spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3366/gdaso1shb
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache= false